{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mtyhostal_db;Username=postgres;Password=VocalEm343."
  },
  "CloudinarySettings": {
    "DefaultProfilePictureUrl": "https://res.cloudinary.com/dxstpixjr/image/upload/v1757564237/296fe121-5dfa-43f4-98b5-db50019738a7_il7kys.jpg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
